<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-13-spi</artifactId>
        <groupId>com.liwenli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alipay-payment</artifactId>

    <dependencies>

        <!--            引入service-common接口模块-->
        <dependency>
            <artifactId>service-common</artifactId>
            <groupId>com.liwenli</groupId>
            <version>1.0-SNAPSHOT</version>

        </dependency>

    </dependencies>

</project>