# springboot-study

./: application.properties  pom.xml
config/: application.properties
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/: HelloController.java
springboot-01-helloworld/src/main/java/com/liwenli/: HelloSpringApplication.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/liwenli/: ConfigSpringApplication.java
springboot-03-yml/: pom.xml
springboot-03-yml/src/main/java/com/liwenli/: YmlSpringApplication.java
springboot-03-yml/src/main/resources/config/: application.yml
springboot-04-propbind/: pom.xml
springboot-04-propbind/src/main/java/com/liwenli/: PropbindSpringApplication.java
springboot-05-consbind/: pom.xml
springboot-05-consbind/src/main/java/com/liwenli/: ConsbindSpringApplication.java
springboot-06-test/: pom.xml
springboot-06-test/src/main/java/com/liwenli/: TestSpringApplication.java
springboot-07-thirdpartyonfiguration/: pom.xml
springboot-07-thirdpartyonfiguration/src/main/java/com/liwenli/: ThirdPartConfigurationSpringApplication.java
springboot-07-thirdpartyonfiguration/src/main/resources/: application.yml
springboot-08-relaxedbind/: pom.xml
springboot-08-relaxedbind/src/main/java/com/liwenli/: RelaxBindingSpringApplication.java
springboot-08-relaxedbind/src/main/resources/: application.yml
springboot-09-configurationpropertiesvalidation/: pom.xml
springboot-09-configurationpropertiesvalidation/src/main/java/com/liwenli/: ValidationSpringApplication.java
springboot-10-configurationpropertiesvsvalue/: pom.xml
springboot-11-profile/: pom.xml
springboot-11-profile/src/main/java/com/liwenli/: ProfileSpringApplication.java
springboot-12-profile2/: pom.xml
springboot-12-profile2/src/main/resources/: application-develop.yml  application-product.yml
springboot-13-spi/: pom.xml
springboot-13-spi/alipay-payment/: pom.xml
springboot-13-spi/alipay-payment/src/main/java/com/liwenli/service/payserviceimpl/: AlipayPayment.java
springboot-13-spi/main-test/: pom.xml
springboot-13-spi/main-test/src/main/java/com/liwenli/service/: PayTest.java
springboot-13-spi/service-common/: pom.xml
springboot-13-spi/wechat-payment/: pom.xml
springboot-14-src/: pom.xml
(+29 files in other folders)
